# Thanks to thoughtbot for some of this config

# improve colors
set -g default-terminal screen-256color
set -ga terminal-overrides ",screen-256color*:Tc"
# Makes <esc> in vim fast
set -s escape-time 10

# ctrl space is the command button
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -g renumber-windows on

unbind f
bind-key -r f run-shell "tmux neww ~/src/env/bin/tmux-sessionizer.sh"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#needs tmux 2.1
#setw  -g window-active-style 'bg=#eee8d5'
#setw  -g window-style        'bg=#fdf6e3'

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
# bind-key C-a last-pane

# ctrl-left right
set-window-option -g xterm-keys on

set -g word-separators " :"

set -g mouse on

set -g default-command "reattach-to-user-namespace -l /bin/zsh"

set-option -g detach-on-destroy off
