# Thanks to thoughtbot for some of this config

# improve colors
set -g default-terminal 'screen-256color'

# ctrl space is the command button
unbind C-b
set -g prefix C-Space
bind Space send-prefix

#needs tmux 2.1
#setw  -g window-active-style 'bg=#eee8d5'
#setw  -g window-style        'bg=#fdf6e3'

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
# bind-key C-a last-pane

# ctrl-left right
set-window-option -g xterm-keys on
