# Thanks to thoughtbot for some of this config

# improve colors
set -g default-terminal 'screen-256color'

# bind + to maximize window, and - to restore window
unbind +
bind + new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# act like GNU screen
unbind C-b
set -g prefix C-a

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# ctrl-left right
set-window-option -g xterm-keys on
