# Thanks to thoughtbot for some of this config

# improve colors
set -g default-terminal 'screen-256color'

# ctrl space is the command button
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
# bind-key C-a last-pane

# ctrl-left right
set-window-option -g xterm-keys on
