" This config is mostly based on SPF13 from http://vim.spf13.com

set nocompatible

" The next three lines ensure that the ~/.vim/bundle/ system works
filetype on
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Bundle loading
Bundle 'gmarik/vundle'
if has("python")
  Bundle 'SirVer/ultisnips'
  Plugin 'honza/vim-snippets'
endif
Bundle 'rodjek/vim-puppet'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
if executable('ack-grep')
    let g:ackprg="ack-grep -H --nocolor --nogroup --column"
    Bundle 'mileszs/ack.vim'
elseif executable('ack')
    Bundle 'mileszs/ack.vim'
elseif executable('ag')
    Bundle 'mileszs/ack.vim'
    let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
endif

" In your .vimrc.bundles.local file"
" list only the plugin groups you will use
if !exists('g:spf13_bundle_groups')
    let g:spf13_bundle_groups=['general', 'programming', 'ruby', 'python', 'javascript', 'html', 'misc']
endif

" General
if count(g:spf13_bundle_groups, 'general')
    Bundle 'scrooloose/nerdtree'
    Bundle 'altercation/vim-colors-solarized'
    Bundle 'spf13/vim-colors'
    Bundle 'tpope/vim-surround'
    Bundle 'spf13/vim-autoclose'
    Bundle 'kien/ctrlp.vim'
    Bundle 'vim-scripts/sessionman.vim'
    Bundle 'matchit.zip'
    if has("python")
      Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
    endif
    Bundle 'Lokaltog/vim-easymotion'
    Bundle 'jistr/vim-nerdtree-tabs'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'mbbill/undotree'
    Bundle 'myusuf3/numbers.vim'
    Bundle 'nathanaelkane/vim-indent-guides'
    if !exists('g:spf13_no_views')
        Bundle 'vim-scripts/restore_view.vim'
    endif
    Bundle 'airblade/vim-gitgutter'
    Bundle 'tpope/vim-abolish.git'
endif

" General Programming
if count(g:spf13_bundle_groups, 'programming')
    " Pick one of the checksyntax, jslint, or syntastic
    Bundle 'scrooloose/syntastic'
    Bundle 'tpope/vim-fugitive'
    Bundle 'mattn/webapi-vim'
    Bundle 'mattn/gist-vim'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'godlygeek/tabular'
    if executable('ctags')
        Bundle 'majutsushi/tagbar'
    endif
    Plugin 'editorconfig/editorconfig-vim'
endif

" Python
if count(g:spf13_bundle_groups, 'python')
    " Pick either python-mode or pyflakes & pydoc
    Bundle 'klen/python-mode'
    Bundle 'python.vim'
    Bundle 'python_match.vim'
    Bundle 'pythoncomplete'
endif

" Javascript
if count(g:spf13_bundle_groups, 'javascript')
    Bundle 'elzr/vim-json'
    Bundle 'groenewege/vim-less'
    Bundle 'pangloss/vim-javascript'
    Bundle 'briancollins/vim-jst'
    Bundle 'kchmck/vim-coffee-script'
endif

" Java
if count(g:spf13_bundle_groups, 'scala')
    Bundle 'derekwyatt/vim-scala'
    Bundle 'derekwyatt/vim-sbt'
endif

" Haskell
if count(g:spf13_bundle_groups, 'haskell')
    Bundle 'travitch/hasksyn'
    Bundle 'dag/vim2hs'
    Bundle 'Twinside/vim-haskellConceal'
    Bundle 'lukerandall/haskellmode-vim'
    Bundle 'ujihisa/neco-ghc'
    Bundle 'eagletmt/ghcmod-vim'
    Bundle 'Shougo/vimproc'
    Bundle 'adinapoli/cumino'
    Bundle 'bitc/vim-hdevtools'
endif

" HTML
if count(g:spf13_bundle_groups, 'html')
    Bundle 'amirh/HTML-AutoCloseTag'
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'tpope/vim-haml'
endif

" Ruby
if count(g:spf13_bundle_groups, 'ruby')
    Bundle 'tpope/vim-rails'
    let g:rubycomplete_buffer_loading = 1
    "let g:rubycomplete_classes_in_global = 1
    "let g:rubycomplete_rails = 1
endif

" Go Lang
if count(g:spf13_bundle_groups, 'go')
    Bundle 'jnwhiteh/vim-golang'
    Bundle 'spf13/vim-gocode'
endif

" Misc
if count(g:spf13_bundle_groups, 'misc')
    Bundle 'tpope/vim-markdown'
    Bundle 'spf13/vim-preview'
    Bundle 'tpope/vim-cucumber'
    Bundle 'quentindecock/vim-cucumber-align-pipes'
    Bundle 'Puppet-Syntax-Highlighting'
endif

" Twig
if count(g:spf13_bundle_groups, 'twig')
    Bundle 'beyondwords/vim-twig'
endif

