" This config is mostly based on SPF13 from http://vim.spf13.com

set nocompatible

" The next three lines ensure that the ~/.vim/bundle/ system works
filetype on
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Bundle loading
Bundle 'gmarik/vundle'
if has("python")
  Bundle 'SirVer/ultisnips'
  Plugin 'honza/vim-snippets'
endif
Bundle 'rodjek/vim-puppet'
Bundle 'MarcWeber/vim-addon-mw-utils'

" In your .vimrc.bundles.local file"
" list only the plugin groups you will use
if !exists('g:spf13_bundle_groups')
    let g:spf13_bundle_groups=['general', 'programming', 'ruby', 'python', 'javascript', 'html', 'misc']
endif

" General
if count(g:spf13_bundle_groups, 'general')
    Bundle 'altercation/vim-colors-solarized'
    Bundle 'spf13/vim-colors'
    Bundle 'tpope/vim-surround'
    if has("python")
      Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
    endif
    Bundle 'mbbill/undotree'
    Bundle 'myusuf3/numbers.vim'
    if !exists('g:spf13_no_views')
        Bundle 'vim-scripts/restore_view.vim'
    endif
    Bundle 'airblade/vim-gitgutter'
endif

" General Programming
if count(g:spf13_bundle_groups, 'programming')
    " Pick one of the checksyntax, jslint, or syntastic
    Bundle 'scrooloose/syntastic'
    Bundle 'godlygeek/tabular'
    Plugin 'editorconfig/editorconfig-vim'
endif

" Javascript
if count(g:spf13_bundle_groups, 'javascript')
    Bundle 'elzr/vim-json'
    Bundle 'pangloss/vim-javascript'
    Plugin 'leafgarland/typescript-vim'
endif

" Misc
if count(g:spf13_bundle_groups, 'misc')
    Bundle 'Puppet-Syntax-Highlighting'
endif

